<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Jason Ebueng</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jason Ebueng
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="f79d96849899929582929990b7909a969e9bd994989a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://holyoke.github.io/personal-portfolio/">http://holyoke.github.io/personal-portfolio/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Web developer, content creator, and team player. Worked in a variety of fields with a focus on community building, such as video games, education, music, and basketball. Interested in making people better, whether it&#x27;s improving their academic ability or their programming problem.  Always looking for opportunities to learn, always looking for solutions.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/KidUncommon">KidUncommon</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						SoundCloud
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://soundcloud.com/scruggybear">Scruggy Bear</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
						<div class="url">
							<a href="https://www.linkedin.com/in/jasonebueng">https://www.linkedin.com/in/jasonebueng</a>
						</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Holyoke">holyoke</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Synack</span>
					<span class="date">
						2015-09-01 — 2015-12-09
					</span>
				</h4>
				<div class="website pull-right">
					<a href="www.synack.com">www.synack.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Synack is an enterprise cybersecurity marketplace.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Refactored db queries, relationships, and back-end code</li>
					<li class="bullet">Redesigned API layer to follow RESTful design</li>
					<li class="bullet">Initialized testing tools to incorporate 3rd-party integrations</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Product School</span>
					<span class="date">
						2015-04-01 — 2015-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="www.productschool.com">www.productschool.com</a>
				</div>
				<div class="position">
					Full-Stack Instructor
				</div>
				<div class="summary">
					<p>Product School is a bootcamp for aspiring product managers.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Introduced CSS, HTML, and Rails technologies to students</li>
					<li class="bullet">Elaborated on web frameworks and tools used between developers and product managers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EventHubs</span>
					<span class="date">
						2014-12-01 — 2015-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="www.eventhubs.com">www.eventhubs.com</a>
				</div>
				<div class="position">
					Django Developer
				</div>
				<div class="summary">
					<p>EventHubs is a eSports video game news website.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created an Image Gallery feature for authors</li>
					<li class="bullet">Work with the Python framework, Django, to maintain website features. Utilizes SVN, AJAX, RESTful APIs, HTML / CSS,  and Javascript.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>iD Tech Camp</span>
					<span class="date">
						2012-05-01 — 2012-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.idtech.com">https://www.idtech.com</a>
				</div>
				<div class="position">
					Java Instructor
				</div>
				<div class="summary">
					<p>iD Tech Camp is a software bootcamp for high school students</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led dozens of students into Java programming and the Eclipse IDE</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RailsBridge</span>
					<span class="date">
						2014-12-01 — 2016-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.railsbridge.org/">http://www.railsbridge.org/</a>
				</div>
				<div class="position">
					Teacher, Venue Organizer
				</div>
				<div class="summary">
					<p>RailsBridge is an organization dedicated to increasing diversity in technology by hosting free workshops in software development.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Hosted at several companies such as Instacart, Yammer, and Dev Boot Camp</li>
					<li class="bullet">Contributed to <a href="https://github.com/18F/open-data-maker">open source government projects</a> and host open source events</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cal Poly Pomona </span>
					<span class="date">
						2010-09-01 — 2012-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Administrator, Club President
				</div>
				<div class="summary">
					<p>Fostered a community and club over competitive gaming.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Gave away over $25,000 in prizes with Cyber Sports Network, Madcatz, and Gigabyte.</li>
					<li class="bullet">Hosted tournaments with hundreds of attendees </li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cal Poly Pomona</span>
					<span class="date">
						2006-09-01 — 2012-09-01
					</span>
				</h4>
				<div class="area">
					Music Technology, Mathematics
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Data Structures and Algorithms</li>
					<li>Object Oriented Progamming</li>
					<li>Game Development</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>App Academy</span>
					<span class="date">
						2014-10-01 — 2015-01-01
					</span>
				</h4>
				<div class="area">
					Full Stack Software Engineering
				</div>
				<div class="studyType">
					Auditor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Ruby</li>
					<li>Rails</li>
					<li>SQL</li>
					<li>JavaScript</li>
					<li>HTML</li>
					<li>React</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Janki - Rails / React Music App</span>
					<span class="date">
						2015-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://jankiboard.herokuapp.com"></a>
				</div>
				<div class="publisher">
					<em>URL</em>
					<strong></strong>
				</div>
				<div class="summary">
					<p>Jankiboard is a musical app that features recording and playback. Users can play a Janko-inspired keyboard on their QWERTY keyboards and record their performance.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hesi - Rails/Backbone Image Application</span>
					<span class="date">
						2014-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://hesi.herokuapp.com"></a>
				</div>
				<div class="publisher">
					<em>URL</em>
					<strong></strong>
				</div>
				<div class="summary">
					<p>A web app where users can upload images and apply filters into cards. </p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Powerpoint Platformer</span>
					<span class="date">
						2012-06
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://youtu.be/RYIHuTe8KPA"></a>
				</div>
				<div class="publisher">
					<em>URL</em>
					<strong></strong>
				</div>
				<div class="summary">
					<p>An interactive project combining video games design and presentation.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>Ruby</li>
					<li>Rails</li>
					<li>Javascript</li>
					<li>jQuery</li>
					<li>Backbone</li>
					<li>TDD</li>
					<li>HTML5</li>
					<li>Photoshop</li>
					<li>React</li>
					<li>Flux</li>
					<li>MVC</li>
					<li>CSS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Organization</h4>
				</div>
				<ul class="keywords">
					<li>Agile</li>
					<li>Jira</li>
					<li>Slack</li>
					<li>GitHub</li>
					<li>Trello</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Bluegrass</h4>
				</div>
				<ul class="keywords">
					<li>Banjo</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>eSports</h4>
				</div>
				<ul class="keywords">
					<li>Competitive player</li>
					<li>Community builder</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Jason has participated as a programming instructor at Product School several times.   His expertise working as a software engineer and passion for education makes him a very valuable asset for our students. You will be lucky to have Jason in your team.</p>
					<p class="name">
						<strong>— Carlos González de Villaumbrosia - Product School founder</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Jason is a deep thinker who possesses an incredible insight into breaking down complex problems into manageable chunks. Time after time Jason has singularly impressed me through his unraveling tricky programming concepts with clear, concise explanations to ensure that the entire team is on the same page. He is a team player in the truest sense of the word and I could not recommend him higher.</p>
					<p class="name">
						<strong>— Minsoo Kim - Amazon Web Development Engineer</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>I strongly encourage you to consider Jason’s candidacy for employment. Jason is an ambitious individual who has shown himself to be ready, willing and more than capable of the challenges that employment has to offer. Jason is also a good communicator, in person and in writing. I have no doubt that he will rise to the occasion and tackle any challenge with resounding success.</p>
					<p class="name">
						<strong>— Xi Chen - Upstart Software Engineer</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
